<!DOCTYPE html>
<html lang="en">

<head>
    <style>
    body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: #F8F8F8;
        font-family: 'Lora', serif;
    }

    header {
        text-align: center;
        line-height: 3.4em;
        padding: 1em;
        p {
            font-size: 1.2em
        }
        h1 {
            font-size: 62px;
            font-style: italic;
        }
    }

    a {
        color: #000;
        &:hover {
            color: #ff8000;
            text-decoration: underline;
        }
    }

    .game {
        width: 500px;
        height: 500px;
        position: relative;
        font-size: 0;
    }

    .cell {
        border: 1px solid;
        float: left;
        width: 32%;
        height: 32%;
        font-size: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cross {
        background-color: #11AA11;
    }
    .nought {
        background-color: #880808;
    }
    </style>
    <script>
    const squares = ['NW','N','NE',
                     'W', 'C', 'E',
                     'SW','S','SE'];
    const wins = [['NW', 'N', 'NE'],
                  ['W', 'C', 'E'],
                  ['SW', 'S', 'SE'],
                  ['NW', 'W', 'SW'],
                  ['N', 'C', 'S'],
                  ['NE', 'E', 'SE'],
                  ['NW', 'C', 'SE'],
                  ['SW', 'C', 'NE']];
    var start = null;
    var available = null;
    var crosses = null;
    var noughts = null;

    function CrossesMove(event) {
        var index = available.indexOf(event.toElement.id);
        if(index === -1) { return; }
        event.toElement.classList.add('cross');
        event.toElement.innerText = 'X';
        crosses.push(event.toElement.id);
        available.splice(index,1);
        if(CheckWin(crosses) || available.length === 0) {
            window.requestAnimationFrame(Reset);
        }
        else { NoughtsMove(); }
    };

    function CheckWin (squares, next) {
        return wins.some(function(win) {
            return win.every(function(s) {
                return squares.includes(s) || (!!next && next === s);
            });
        });
    };

    function NoughtsMove (event) {
        var squaresToPlay = GetNoughtsMoves();
        var move = GetMustPlayMove(squaresToPlay) || GetCanPlayMove(squaresToPlay);
        DrawNoughtsMove(move);
        if(CheckWin(noughts) || available.length === 0) {
            window.requestAnimationFrame(Reset);
        }
    };

    function GetNoughtsMoves () {
        return wins.map(function (win) {
            return win.filter(function (s) {
                return available.includes(s) && !crosses.includes(s);
            });
        }).filter(function (win) {
            return win.length > 0;
        }).sort(function (a, b) {
            return a.length - b.length;
        });
    };

    function GetMustPlayMove (squaresToPlay) {
        var mustPlay = squaresToPlay.filter(function (win) {
            return win.length === 1;
        });
        if(mustPlay.length === 0) { return null; }

        var toWin = mustPlay.filter(function (win) {
            return CheckWin(noughts, win[0]);
        });
        if(toWin.length > 0) {
            return toWin[Math.floor(Math.random() * toWin.length)][0];
        }
        var mustBlock = mustPlay.filter(function (win) {
            return CheckWin(crosses, win[0]);
        });
        if(mustBlock.length > 0) {
            return mustBlock[Math.floor(Math.random() * mustBlock.length)][0];
        }
        return null;
    };

    function GetCanPlayMove (squaresToPlay) {
        var canPlay = available.map(function (s) {
            return {square: s, value: 0};
        });
        squaresToPlay.filter(function (win) {
            return win.length !== 1;
        }).map(function (win) {
            win.forEach(function (s) {
                canPlay.find(function (p) {
                    return p.square === s;
                }).value++;
            });
        });
        canPlay.sort(function(a,b){
            return a.value - b.value;
        }).reverse();
        var priority = canPlay[0].value;
        var bestPlay = canPlay.filter(function(s){
            return s.value === priority;
        });
        return bestPlay[Math.floor(Math.random() * bestPlay.length)].square;
    };

    function DrawNoughtsMove (s) {
        available = available.filter(function(a){ return a !== s; });
        var element = document.getElementById(s);
        element.classList.add('nought');
        element.innerText = 'O';
        noughts.push(s);
    };

    function Reset(timestamp) {
        if (!start) { start = timestamp; }
        if (timestamp - start < 1500) {
            window.requestAnimationFrame(Reset);
            return;
        }

        start = null;
        available = [];
        crosses = [];
        noughts = [];
        squares.map(function(s){
            available.push(s);
            var elt = document.getElementById(s);
            elt.classList.remove('cross', 'nought');
            elt.innerText = '';
            elt.addEventListener('click', CrossesMove);
        });
    };

    function Init() {
        start = -2000;
        window.requestAnimationFrame(Reset);
    };

    Init();
    </script>
</head>

<body>
    <header>
        <h1>Tic Tac Toe</h1>
    </header>
    <div class="game">
        <div id="NW" class="cell cross">X</div>
        <div id="N" class="cell nought">O</div>
        <div id="NE" class="cell"></div>
        <div id="W" class="cell"></div>
        <div id="C" class="cell"></div>
        <div id="E" class="cell"></div>
        <div id="SW" class="cell"></div>
        <div id="S" class="cell"></div>
        <div id="SE" class="cell"></div>
    </div>
</body>

</html>